<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de caja</title>
    <style>

  #caja1{
    width: 400px;
    height: 400px;
    background-color: orange;
    color: black;
    border: 40px ridge black ;
    padding: 50px ;
    /*posicionamiento relativo*/
    position: relative;
    top: 200px;
    left: 600px;
}
#caja2{
    width: 200px;
    height: 200px;
    background-color: royalblue;
    color: black;
    border: 40px double black ;
    padding: 50px ;
    margin-top:0px ;
}
#caja3{
    width: 300px;
    height: 300px;
    background-color: greenyellow;
    color: black;
    border: 40px outset orange ;
    padding: 50px ;
    margin-top:0px ;
    position: relative;
    bottom: 180px;
    right: -600px;
}

    </style>
</head>
<body>

    <div id="caja1"> Hola pero en naranja </div>
    <div id="caja2"> Hola pero en azul </div>
    <div id="caja3"> Hola pero en verde </div>
    
</body>
</html>