<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitacion navideña</title>
    <style>
    body{
        font-family:cursive;
        display: grid ;
        font-style: italic;

        
    }
    .imagen1{
        border: 10px dotted black;
        width: 100%;
        border-bottom: solid black 5px ;
    
    }
    .imagen2{
        border: 5px ;
        border: 10px dotted black;
        width: 100%;
        margin-top: 400px;
        border-top: 0px;
    
    }
    .texto1{
        text-align: center;
        color: white ;
        margin-top:  -470px;
        
    }
    .texto2{
        text-align: right;
        color: black;
        margin-top: -800px ;
        margin-left: 600px;
        margin-right: 100px ;

    }
    @media screen {
        
    }
    </style>
</head>
<body>
    <div>
    <img class="imagen1" src=" https://image.freepik.com/vector-gratis/fondo-tarjeta-felicitacion-navidad_169241-2584.jpg ">
    <h1 class="texto1"> Tu alumno te desea una gran y feliz navidad!!! </h1>
    </div>
    <div>
    <img class="imagen2" src="https://image.freepik.com/vector-gratis/fondo-vacaciones-espacio-texto-tarjeta-felicitacion-feliz-navidad-feliz-ano-nuevo-2020-caja-regalo-bolas-navidenas-copos-nieve-serpentinas-confeti-estrellas-3d_134545-28.jpg">
     <h2 class="texto2"> Espero que pases una navidades felices con tus familiares y seres queridos, 
        tambien que comas muchos turrones y polvorones. ¡Feliz Navidad! Es una de las fechas más bonitas del año. Llega ese momento en el que nos reunimos con los nuestros y celebramos el amor que nos une, un año más. Tras varios años alejados de las personas a las que más queremos, parece que por fin vamos a poder reunirnos todos en casa por Navidad. La emoción y la ilusión se siente en el aire. Volvemos a disfrutar de estas emocionantes fiestas, y que mejor forma de empezar a celebrar que con algunas frases de Navidad cargadas de espíritu navideño</h2>
    </div>
    

    
</body>
</html>